*
{
    box-sizing: border-box;
}

div
{
    padding: 0;
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

span
{
    width: 100%;
    height: 100%;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);
    overflow: hidden;
    display: grid;
    align-items: top;
    grid-template: 100% / 200px 200px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas:
        "LeftMenu TopMenu"
        " LeftMenu Main ";
}

header
{
    background: aqua;
    display: block;
    -webkit-user-select: none;
    z-index: 9999;
    grid-template-columns: 1fr;
    grid-area: LeftMenu;
}

nav
{
    background: bisque;
    grid-area: TopMenu;
}

main
{
    background: aquamarine;
    grid-template-columns: 4 / 3;
    grid-area: Main;
}